{
  "name": "react-vite-1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.3",
    "@tanstack/react-location": "^3.7.4",
    "daisyui": "^2.45.0",
    "formik": "^2.2.9",
    "react": "^18.2.0",
    "react-data-table-component": "^7.5.2",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.3.0",
    "react-redux": "^8.0.2",
    "redux": "^4.2.0",
    "styled-components": "^5.3.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@redux-devtools/core": "^3.13.1",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.8",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.0"
  }
}
